import java.util.Scanner;

public class NigeriaQuizSimple {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        String[] questions = {
            "Capital city of Nigeria?",
            "Number of states in Nigeria?",
            "Largest ethnic group in Nigeria?",
            "Official language of Nigeria?",
            "Longest river in Nigeria?"
        };

        String[][] options = {
            {"1) Lagos", "2) Abuja", "3) Kano", "4) Port Harcourt"},
            {"1) 36", "2) 30", "3) 25", "4) 40"},
            {"1) Yoruba", "2) Igbo", "3) Hausa", "4) Edo"},
            {"1) English", "2) Hausa", "3) Yoruba", "4) Igbo"},
            {"1) Niger River", "2) Benue River", "3) Kaduna River", "4) Ogun River"}
        };

        int[] answers = {2, 1, 3, 1, 1};
        int score = 0;

        for (int i = 0; i < questions.length; i++) {
            System.out.println("\n" + questions[i]);
            for (String option : options[i]) {
                System.out.println(option);
            }

            System.out.print("Answer (1-4): ");
            int answer = scanner.nextInt();

            if (answer == answers[i]) {
                System.out.println("Correct!");
                score++;
            } else {
                System.out.println("Wrong! Correct answer is " + answers[i]);
            }
        }

        System.out.println("\nScore: " + score + "/" + questions.length);
        scanner.close();
    }
}
